#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Snake()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveBody()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ checkEdgeCollision()
comment6.params=
comment6.target=boolean\ hitWall()
comment7.params=
comment7.target=boolean\ hitSelf()
comment8.params=
comment8.target=void\ extend()
comment9.params=food
comment9.target=boolean\ intersects(Food)
numComments=10
